"""
Example script for testing the Azure ttk theme
Author: rdbende
License: MIT license
Source: https://github.com/rdbende/ttk-widget-factory
"""
import time
import tkinter as tk
from tkinter import ttk
import conndb
import explains_generator

class App(ttk.Frame):
    def __init__(self, parent):
        ttk.Frame.__init__(self)
        # Make the app responsive
        for index in [0, 1, 2]:
            self.columnconfigure(index=index, weight=1)
            self.rowconfigure(index=index, weight=1)

        # 获取表名
        self.db=conndb.dboperate()
        self.cur=self.db.get_cur()
        self.query_sql=""
        self.tablename_list=self.db.tablename_getter()
        self.table_attr_list=[]
        # print(self.tablename_list)

        # explains对象
        self.explain = explains_generator.explains()
        # Create value lists
        self.agg_list = ["sum", "count", "avg", "min", "max"]

        self.k_value = 4
        self.d_value = 0
        self.l_value = 0
        self.ununse_list = []
        # Create widgets :)
        self.setup_widgets()
    # 根据表获取表的属性

    def setup_widgets(self):

        self.aggquery_frame = ttk.Frame(self)
        self.aggquery_frame.place(x=0,y=0,width=800,height=600)

        self.widgets_frame = ttk.LabelFrame(self.aggquery_frame,text="聚合查询")
        self.widgets_frame.place(x=10,y=0,width=780,height=210)
        # self.widgets_frame.columnconfigure(index=0, weight=1)

        # 选表
        ttk.Label(self.widgets_frame, text="选择表").place(x=10, y=10)

        self.tablename_combo = ttk.Combobox(
            self.widgets_frame, state="readonly", values=self.tablename_list
        )
        self.tablename_combo.place(x=80, y=5)

        self.tablename_combo.bind('<<ComboboxSelected>>', self.get_table_attr)
        # select
        ttk.Label(self.widgets_frame, text="select").place(x=10, y=45)

        self.select_attr1 = ttk.Label(
            self.widgets_frame,
            justify="center",
        )
        self.select_attr1.place(x=80, y=45)

        self.select_attr2 = ttk.Label(
            self.widgets_frame,
            justify="center",
        )
        self.select_attr2.place(x=160, y=45)

        self.select_attr3 = ttk.Label(
            self.widgets_frame,
            justify="center",
        )
        self.select_attr3.place(x=240, y=45)

        self.select_attr4 = ttk.Label(
            self.widgets_frame,
            justify="center",
        )
        self.select_attr4.place(x=320, y=45)



        self.agg_combo = ttk.Combobox(
            self.widgets_frame, state="readonly", values=self.agg_list
        )
        self.agg_combo.current(0)
        self.agg_combo.place(x=400, y=45 , width=80,height=30)


        self.label = ttk.Label(
            self.widgets_frame,
            text="（",
            justify="center",
        )
        self.label.place(x=490, y=45)

        self.agg_attr_Combo = ttk.Combobox(
            self.widgets_frame, state="readonly"
        )
        self.agg_attr_Combo.place(x=515, y=45,width=100,height=30)

        self.label = ttk.Label(
            self.widgets_frame,
            text="）",
            justify="center",
        )
        self.label.place(x=620, y=45)

        # as
        ttk.Label(self.widgets_frame, text="as").place(x=630, y=45)
        self.as_entry = ttk.Entry(self.widgets_frame)

        self.as_entry.place(x=660, y=45,width=100)
        # from
        ttk.Label(self.widgets_frame, text="from").place(x=10, y=75)
        self.from_tablename = ttk.Label(
            self.widgets_frame,
            justify="center",
        )
        self.from_tablename.place(x=80, y=75)
        # group by
        ttk.Label(self.widgets_frame, text="group by").place(x=10, y=110)
        self.gb_attr_Combo1 = ttk.Combobox(
            self.widgets_frame, state="readonly"
        )
        self.gb_attr_Combo1.place(x=80, y=110,width=75)
        self.gb_attr_Combo1.bind('<<ComboboxSelected>>', self.get_gbvalue1)


        self.gb_attr_Combo2 = ttk.Combobox(
            self.widgets_frame, state="readonly"
        )
        self.gb_attr_Combo2.place(x=160, y=110,width=75)
        self.gb_attr_Combo2.bind('<<ComboboxSelected>>', self.get_gbvalue2)

        self.gb_attr_Combo3 = ttk.Combobox(
            self.widgets_frame, state="readonly"
        )
        self.gb_attr_Combo3.place(x=240, y=110,width=75)
        self.gb_attr_Combo3.bind('<<ComboboxSelected>>', self.get_gbvalue3)

        self.gb_attr_Combo4 = ttk.Combobox(
            self.widgets_frame, state="readonly"
        )
        self.gb_attr_Combo4.place(x=320, y=110,width=75)
        self.gb_attr_Combo4.bind('<<ComboboxSelected>>', self.get_gbvalue4)

        self.select_button = ttk.Button(self.widgets_frame,text="开始查询",command=self.start_query)
        self.select_button.place(x=300, y=150,height=35)
        # self.select_button.bind('<<ButtonRelease-1>>', self.start_query())



        # Create a Frame for the Radiobuttons
        self.radio_frame = ttk.LabelFrame(self.aggquery_frame, text="查询结果")
        self.radio_frame.place(x=10,y=210,width=680,height=380)

        self.result_view_bar = ttk.Scrollbar(self.radio_frame)
        self.result_view_bar.pack(side="right", fill="y")

        self.result_view = ttk.Treeview(self.radio_frame,
                                        columns=(1,2,3,4,5),
                                        show='headings',
                                        yscrollcommand=self.result_view_bar.set)
        self.result_view.column(1, anchor="center", width=120)
        self.result_view.column(2, anchor="center", width=120)
        self.result_view.column(3, anchor="center", width=120)
        self.result_view.column(4, anchor="center", width=120)
        self.result_view.column(5, anchor="center", width=120)
        self.result_view.pack(expand=True, fill="both")
        self.result_view_bar.config(command=self.result_view.yview)

        # 问题按钮
        self.question_frame = ttk.Frame(self.aggquery_frame)
        self.question_frame.place(x=700,y=210,width=100,height=390)

        self.prov_button = ttk.Button(self.question_frame,text="溯源",command=self.provenance)
        self.prov_button.place(rely=0.1)

        self.summarize_button = ttk.Button(self.question_frame,text="汇总摘要",command=self.high_question)
        self.summarize_button.place(rely=0.3)

        self.high_button = ttk.Button(self.question_frame,text="high",command=self.high_question)
        self.high_button.place(rely=0.5)


        self.low_button = ttk.Button(self.question_frame,text="low",command=self.low_question)
        self.low_button.place(rely=0.7)



        # 解释列表
        self.explain_frame = ttk.LabelFrame(self,text="解释")
        self.explain_frame.place(x=800,y=0,width=790,height=590)

        self.explain_view_bar = ttk.Scrollbar(self.explain_frame )
        self.explain_view_bar.pack(side="right", fill="y")

        self.explain_view_xbar = ttk.Scrollbar(self.explain_frame, orient="horizontal")
        self.explain_view_xbar.pack(side="bottom", fill="x")

        self.explain_view = ttk.Treeview(self.explain_frame,
                                        columns=(1,2,3,4,5,6,7,8,9,10),
                                        show='headings',
                                        yscrollcommand=self.explain_view_bar.set ,
                                        xscrollcommand=self.explain_view_xbar.set
                                         )
        self.explain_view.column(1, anchor="center", width=98)
        self.explain_view.column(2, anchor="center", width=98)
        self.explain_view.column(3, anchor="center", width=98)
        self.explain_view.column(4, anchor="center", width=98)
        self.explain_view.column(5, anchor="center", width=98)
        self.explain_view.column(6, anchor="center", width=98)
        self.explain_view.column(7, anchor="center", width=98)
        self.explain_view.column(8, anchor="center", width=98)
        self.explain_view.column(9, anchor="center", width=98)
        self.explain_view.column(10, anchor="center", width=98)

        self.explain_view.pack(expand=True, fill="both")
        self.explain_view_bar.config(command=self.explain_view.yview)
        self.explain_view_xbar.config(command=self.explain_view.xview)


    def get_table_attr(self,event):
        self.from_tablename['text']=self.tablename_combo.get()
        self.db.tableattr_getter(self.tablename_combo.get())
        self.table_attr_list=self.db.tableattr_getter(self.tablename_combo.get())
        # print(self.table_attr_list)
        self.agg_attr_Combo['values']=self.table_attr_list
        tup=("",)

        self.gb_attr_Combo1['values'] = self.table_attr_list
        self.gb_attr_Combo1['values'] = tup+self.gb_attr_Combo1['values']

        self.gb_attr_Combo2['values'] = self.table_attr_list
        self.gb_attr_Combo2['values'] = tup+self.gb_attr_Combo2['values']

        self.gb_attr_Combo3['values'] = self.table_attr_list
        self.gb_attr_Combo3['values'] = tup+self.gb_attr_Combo3['values']

        self.gb_attr_Combo4['values'] = self.table_attr_list
        self.gb_attr_Combo4['values'] = tup+self.gb_attr_Combo4['values']


    def start_query(self):
        for k in range(6) :
         self.result_view.heading(k,text="")

        for child in self.result_view.get_children():
            self.result_view.delete(child)

        # 加载属性
        i = 1
        if len(self.gb_attr_Combo1.get())!=0 :
          self.result_view.heading(i,text=self.gb_attr_Combo1.get())
          i+=1;
        if len(self.gb_attr_Combo2.get())!=0 :
          self.result_view.heading(i,text=self.gb_attr_Combo2.get())
          i+=1;
        if len(self.gb_attr_Combo3.get())!=0 :
          self.result_view.heading(i,text=self.gb_attr_Combo3.get())
          i+=1;
        if len(self.gb_attr_Combo4.get())!=0 :
          self.result_view.heading(i,text=self.gb_attr_Combo4.get())
          i+=1;
        self.result_view.heading(i,text=self.as_entry.get())

        # 加载值
        self.query_sql="select "+self.gbvalue()+","+self.agg_combo.get()+"("+ self.agg_attr_Combo.get() +") as " + self.as_entry.get() + " from " +self.tablename_combo.get() + " group by " +self.gbvalue()+ " order by "+ self.as_entry.get()+" desc;"

        self.cur.execute(self.query_sql)

        agg_result=self.cur.fetchall()
        for result_index in range(len(agg_result)) :
            self.result_view.insert('','end',value=agg_result[result_index] )


    def gbvalue(self):
        gbstr=""
        if len(self.gb_attr_Combo1.get())!=0 :
          if len(gbstr)!=0 : gbstr+=","
          gbstr+=self.gb_attr_Combo1.get()
        if len(self.gb_attr_Combo2.get())!=0 :
          if len(gbstr)!=0 : gbstr+=","
          gbstr+=self.gb_attr_Combo2.get()
        if len(self.gb_attr_Combo3.get())!=0 :
          if len(gbstr)!=0 : gbstr+=","
          gbstr+=self.gb_attr_Combo3.get()
        if len(self.gb_attr_Combo4.get())!=0 :
          if len(gbstr)!=0 : gbstr+=","
          gbstr+=self.gb_attr_Combo4.get()
        return gbstr

    def where_value(self):

        result_List=self.result_view.item(self.result_view.selection(), "value")
        i = 0
        where_str = ""
        if len(self.gb_attr_Combo1.get())!=0 :
          if len(where_str)!=0 : where_str+=" and "
          where_str+=self.gb_attr_Combo1.get() + "= '" + result_List[i] + '\''
          i += 1
        if len(self.gb_attr_Combo2.get())!=0 :
          if len(where_str)!=0 : where_str+=" and "
          where_str+=self.gb_attr_Combo2.get() + "= '" + result_List[i] + '\''
          i += 1
        if len(self.gb_attr_Combo3.get())!=0 :
          if len(where_str)!=0 : where_str+=" and "
          where_str+=self.gb_attr_Combo3.get() + "= '" + result_List[i] + '\''
          i += 1
        if len(self.gb_attr_Combo4.get())!=0 :
          if len(where_str)!=0 : where_str+=" and "
          where_str+=self.gb_attr_Combo4.get() + "= '" + result_List[i] + '\''
          i += 1

        # print(where_str)
        return where_str

    def get_gbvalue1(self,event):
        self.select_attr1['text'] = self.gb_attr_Combo1.get()+" ,"
    def get_gbvalue2(self,event):
        self.select_attr2['text'] = self.gb_attr_Combo2.get()+" ,"
    def get_gbvalue3(self, event):
        self.select_attr3['text'] = self.gb_attr_Combo3.get()+" ,"
    def get_gbvalue4(self, event):
        self.select_attr4['text'] = self.gb_attr_Combo4.get()+" ,"


    def provenance(self):

        for k in range(11) :
         self.explain_view.heading(k,text="")

        for child in self.explain_view.get_children():
            self.explain_view.delete(child)

        # 加载属性
        for i in range(1,len(self.table_attr_list)+1) :
            self.explain_view.heading(i,text=self.table_attr_list[i-1])




        sql_prov = "select " +" provenance " + self.gbvalue() + "," \
                     + self.agg_combo.get() + "(" + self.agg_attr_Combo.get() + ") as " + self.as_entry.get() \
                     + " from " + self.tablename_combo.get() \
                     + " where " + self.where_value()\
                     + " group by " + self.gbvalue() \
                     + ";"
        self.cur.execute(sql_prov)

        provlist = self.cur.fetchall()

        attr_num = self.gbvalue().count(',', 0, len(self.gbvalue()))+2

        # 加载值
        # print(provlist)
        # print(self.gbvalue())
        for result_index in range(len(provlist)):
            self.explain_view.insert('', 'end', value=provlist[result_index][attr_num:])


    def high_question(self):
        t1 = time.clock()
        explain_list =[]

        sql_prov = "select " +" provenance " + self.gbvalue() + "," \
                     + self.agg_combo.get() + "(" + self.agg_attr_Combo.get() + ") as " + self.as_entry.get() \
                     + " from " + self.tablename_combo.get() \
                     + " where " + self.where_value()\
                     + " group by " + self.gbvalue() \
                     + ";"

        # print(prov_query)

        self.cur.execute(sql_prov)



        # print(self.result_view.item(self.result_view.selection(),"value"))
        # print(self.agg_combo.get())
        # print(self.cur.fetchall())
        # 获取最终结果并降序排序
        explain_list = self.explain.generator(self.cur.fetchall() , self.result_view.item(self.result_view.selection(),"value") , 1 , self.agg_combo.get(), self.table_attr_list , self.agg_attr_Combo.get() , self.tablename_combo.get() , self.get_contribution_sql())
        print(explain_list)
        self.ununse_list = self.explain.unuse_List_getter()
        # 显示最终结果，需要参数K
        # print(len(explain_list))
        # print(explain_list)



        for k in range(11) :
         self.explain_view.heading(k,text="")

        for child in self.explain_view.get_children():
            self.explain_view.delete(child)

        count_a = 1
        # 加载属性
        for i in range(1,len(self.table_attr_list)+1) :
          if self.ununse_list[i-1] != -1 :
            self.explain_view.heading(count_a,text=self.table_attr_list[i-1])
            count_a +=1
        self.explain_view.heading(len(self.table_attr_list), text="score")
        print(explain_list)
        # 加载值
        for i in range(1 , self.k_value+1) :
            self.explain_view.insert('', 'end', value = explain_list[i-1])


        t2=time.clock()
        print("生成解释用时："+str(t2-t1))

        return explain_list

    def low_question(self):
        explain_list = []

        sql_prov = "select " +" provenance " + self.gbvalue() + "," \
                     + self.agg_combo.get() + "(" + self.agg_attr_Combo.get() + ") as " + self.as_entry.get() \
                     + " from " + self.tablename_combo.get() \
                     + " where " + self.where_value()\
                     + " group by " + self.gbvalue() \
                     + ";"

        # print(prov_query)

        self.cur.execute(sql_prov)

        # print(self.result_view.item(self.result_view.selection(),"value"))
        # print(self.agg_combo.get())
        # print(self.cur.fetchall())
        self.explain.generator(self.cur.fetchall() , self.result_view.item(self.result_view.selection(),"value") , 0 , self.agg_combo.get() , self.table_attr_list,self.agg_attr_Combo.get())

        return explain_list

    def get_contribution_sql(self):
        count = 0
        con_sql=""
        if len(self.gb_attr_Combo1.get())!=0 :
          if len(con_sql)!=0 : con_sql+=" and "
          con_sql+=str(self.gb_attr_Combo1.get())+"=\'"+self.result_view.item(self.result_view.selection(),"value")[count]+"\'"
          count += 1
        if len(self.gb_attr_Combo2.get())!=0 :
          if len(con_sql)!=0 : con_sql+=" and "
          con_sql+=str(self.gb_attr_Combo2.get())+"=\'"+self.result_view.item(self.result_view.selection(),"value")[count]+"\'"
          count += 1
        if len(self.gb_attr_Combo3.get())!=0 :
          if len(con_sql)!=0 : con_sql+=" and "
          con_sql+=str(self.gb_attr_Combo3.get())+"=\'"+self.result_view.item(self.result_view.selection(),"value")[count]+"\'"
          count += 1
        if len(self.gb_attr_Combo4.get())!=0 :
          if len(con_sql)!=0 : con_sql+=" and "
          con_sql+=str(self.gb_attr_Combo4.get())+"=\'"+self.result_view.item(self.result_view.selection(),"value")[count]+"\'"
          count +=1

        sql = "select "+self.agg_combo.get()+"("+self.agg_attr_Combo.get()+") from "+self.tablename_combo.get() + "_test where "+con_sql

        return sql

if __name__ == "__main__":


    root = tk.Tk()
    root.title("查询解释系统")

    # Simply set the theme
    root.tk.call("source", "azure.tcl")
    root.tk.call("set_theme", "light")

    app = App(root)
    app.pack(fill="both", expand=True)

    # Set a minsize for the window, and place it in the middle
    root.update()
    root.minsize(root.winfo_width(), root.winfo_height())
    x_cordinate = int((root.winfo_screenwidth() / 2) - (root.winfo_width() / 2))
    y_cordinate = int((root.winfo_screenheight() / 2) - (root.winfo_height() / 2))
    # root.geometry("+{}+{}".format(x_cordinate, y_cordinate-20))
    root.geometry('1600x600+100+100')
    root.mainloop()

    # root1 = tk.Tk()
    # root1.geometry('1300x600+100+100')
    # root1.mainloop()
